# CobblemonDungeonPortals

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/fr/academy/cdp/: CDPMod.java  CDPNetworking.java
src/main/java/fr/academy/cdp/client/: CDPClient.java
src/main/java/fr/academy/cdp/domain/model/: DungeonDifficulty.java  DungeonSession.java  PortalSettings.java
src/main/java/fr/academy/cdp/domain/service/: DungeonService.java  DungeonSessionManager.java  GridManager.java  PokemonValidator.java  PortalRegistry.java  TestService.java
src/main/java/fr/academy/cdp/infrastructure/block/: DungeonPortalBlock.java
src/main/java/fr/academy/cdp/infrastructure/client/: PortalBlockEntityRenderer.java
src/main/java/fr/academy/cdp/infrastructure/command/: CDPCommand.java
src/main/java/fr/academy/cdp/infrastructure/entity/: PortalBlockEntity.java
src/main/java/fr/academy/cdp/infrastructure/service/: BattleScalingService.java  DungeonSpawnBlocker.java  DungeonSurvivalService.java  StructureService.java
src/main/java/fr/academy/cdp/infrastructure/ui/: DungeonScreen.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/cdp/owo_ui/: dungeon_portal.xml
src/main/resources/data/cdp/dimension/: dungeon_world.json
src/main/resources/data/cdp/dimension_type/: dungeon_type.json
src/main/resources/data/cdp/structure/: clear_tours_1.nbt
