org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=fr.academy
archives_base_name=cdp

# Versions spécifiques demandées
fabric_version=0.116.5+1.21.1
cobblemon_version=1.6.1+1.21.1
geckolib_version=4.7.6
fabric_kotlin_version=1.12.3+kotlin.2.0.21
org.gradle.java.home=C:/Users/tombu/.jdks/temurin-21.0.10

owo_version = 0.12.14+1.21